# Interview-Copilot-ABP

./: CLAUDE.md
backend/: .gitignore  CopilotInterview.slnx  Directory.Build.props  Directory.Packages.props  README.md  global.json
backend/src/Ai/: CopilotInterview.Ai.csproj
backend/src/Ai.Abstractions/: CopilotInterview.Ai.Abstractions.csproj
backend/src/Api/: CopilotInterview.Api.csproj  Program.cs
backend/src/AppHost/: AppHost.cs  CopilotInterview.AppHost.csproj
backend/src/Application/: CopilotInterview.Application.csproj
backend/src/Domain/: CopilotInterview.Domain.csproj
backend/src/Domain/Common/: BaseEntity.cs
backend/src/Infrastructure/: CopilotInterview.Infrastructure.csproj
backend/src/ServiceDefaults/: CopilotInterview.ServiceDefaults.csproj
backend/test/Api.FunctionalTests/: CopilotInterview.Api.FunctionalTests.csproj
backend/test/Application.IntegrationTests/: CopilotInterview.Application.IntegrationTests.csproj
backend/test/Application.UnitTests/: CopilotInterview.Application.UnitTests.csproj
backend/test/Architecture.Tests/: CopilotInterview.Architecture.Tests.csproj
backend/test/Domain.UnitTests/: CopilotInterview.Domain.UnitTests.csproj
docs/: README.md
docs/ADR/: 0002-dotnet10-abp10.md  0003-pgvector.md  0004-ai-provider-strategy.md  0005-vertical-slices-cqrs.md
docs/architecture/: 00-overview.md  01-solution-structure.md  02-bounded-contexts.md  03-domain-model.md  04-database-design.md  08-testing-strategy.md  09-roadmap.md
docs/blueprint/: 01-architecture-vision.md  02-repository-structure.md  03-backend-architecture.md  04-frontend-architecture.md  05-domain-modeling.md  06-database-strategy.md  07-ai-platform-architecture.md  08-security-architecture.md  09-observability.md  10-devops-deployment.md  11-implementation-roadmap.md  12-tech-debt-prevention.md  README.md
docs/blueprint/ADR/: 0001-monorepo-strategy.md  0002-backend-structure.md  0003-frontend-structure.md  0004-aspire-adoption.md  0005-minimal-apis.md  0006-vertical-slice-architecture.md  0007-database-strategy.md  0008-ai-integration-strategy.md  0009-authentication-strategy.md  0010-observability-strategy.md
docs/design/: interview-prep-dashboard.html
docs/design/claude design/: .thumbnail  SKILL.md  _adherence.oxlintrc.json  _ds_bundle.js  _ds_manifest.json  readme.md  styles.css
docs/design/claude design/components/core/: Avatar.d.ts  Avatar.jsx  Badge.d.ts  Badge.jsx  Button.d.ts  Button.jsx  Button.prompt.md  Card.d.ts  Card.jsx  IconButton.d.ts  IconButton.jsx  Tag.d.ts  Tag.jsx  core.card.html
docs/design/claude design/components/feedback/: EmptyState.d.ts  EmptyState.jsx  Meter.d.ts  Meter.jsx  ReadinessRing.d.ts  ReadinessRing.jsx  Skeleton.d.ts  Skeleton.jsx  Spinner.d.ts  Spinner.jsx  feedback.card.html
docs/design/claude design/components/forms/: Checkbox.d.ts  Checkbox.jsx  Input.d.ts  Input.jsx  Input.prompt.md  Select.d.ts  Select.jsx  Switch.d.ts  Switch.jsx  Textarea.d.ts  Textarea.jsx  forms.card.html
docs/design/claude design/components/navigation/: NavItem.d.ts  NavItem.jsx  Tabs.d.ts  Tabs.jsx  navigation.card.html
docs/design/claude design/components/overlay/: Dialog.d.ts  Dialog.jsx  Toast.d.ts  Toast.jsx  overlay.card.html
docs/design/claude design/guidelines/: brand-logo.card.html  color-accent.card.html  color-espresso.card.html  color-paper.card.html  color-status.card.html  spacing-radii.card.html  spacing-scale.card.html  spacing-shadows.card.html  type-sans.card.html  type-scale.card.html  type-serif.card.html
docs/design/claude design/tokens/: base.css  colors.css  fonts.css  spacing.css  typography.css
docs/design/claude design/ui_kits/admin/: AdminIcons.jsx  AdminShell.jsx  Models.jsx  Overview.jsx  Platform.jsx  Prompts.jsx  TaskRouting.jsx  Usage.jsx  Users.jsx  admin.css  admin.jsx  index.html
docs/design/claude design/ui_kits/app/: AppShell.jsx  Chat.jsx  CompanyResearch.jsx  Dashboard.jsx  Icons.jsx  JobAnalysis.jsx  Knowledge.jsx  Onboarding.jsx  PrepPlan.jsx  Profile.jsx  Progress.jsx  README.md  ResumeAnalysis.jsx  Schedule.jsx  app.css  app.extra.css  app.jsx  index.html
docs/design/claude design/ui_kits/marketing/: Landing.jsx  Login.jsx  README.md  index.html  intro.html  login.css  login.html  marketing.css
docs/legacy-abp/: README.md
docs/legacy-abp/ADR/: 0001-modular-monolith.md  0006-tenancy.md
docs/legacy-abp/API/: api-v1.md
docs/legacy-abp/architecture/: 05-ai-architecture.md  06-integration-and-jobs.md  07-security.md
docs/prompts/: prompt-catalog.md
frontend/: .gitignore  README.md  next.config.mjs  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/(app)/: layout.tsx
frontend/src/app/(app)/assistant/: page.tsx
frontend/src/app/(app)/company/: page.tsx
frontend/src/app/(app)/dashboard/: page.tsx
frontend/src/app/(app)/jobs/: page.tsx
frontend/src/app/(app)/knowledge/: page.tsx
frontend/src/app/(app)/mock/: page.tsx
frontend/src/app/admin/: layout.tsx
frontend/src/app/login/: page.tsx
frontend/src/components/: icons.tsx
frontend/src/components/admin/: AICost.tsx  AIUsage.tsx  AdminShell.tsx  AdminThemeToggle.tsx  Models.tsx  Overview.tsx  Platform.tsx  Prompts.tsx  TaskRouting.tsx  Users.tsx  adminIcons.tsx
frontend/src/components/app/: AddJobButton.tsx  AppShell.tsx  Chat.tsx  CompanyResearch.tsx  Dashboard.tsx  JobAnalysis.tsx  Knowledge.tsx  Onboarding.tsx  OnboardingProvider.tsx  PageHeader.tsx  Placeholder.tsx  PrepPlan.tsx  Profile.tsx  Progress.tsx  ResumeAnalysis.tsx  Schedule.tsx  StreakChip.tsx  ThemeToggle.tsx
frontend/src/components/ds/: Avatar.tsx  Badge.tsx  Button.tsx  Card.tsx  Checkbox.tsx  Dialog.tsx  EmptyState.tsx  IconButton.tsx  Input.tsx  Meter.tsx  NavItem.tsx  ReadinessRing.tsx  Select.tsx  Skeleton.tsx  Spinner.tsx  Switch.tsx  Tabs.tsx  Tag.tsx  Textarea.tsx  index.ts
frontend/src/components/marketing/: Landing.tsx  Login.tsx
frontend/src/lib/: theme.ts
frontend/src/styles/: admin.css  app.css  app.extra.css  globals.css  login.css  marketing.css
(+6 files in other folders)
