<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Ai (platform implementation): provider adapters (Providers/OpenAI|Claude|Gemini),
    model registry, prompt store, token/cost metering. Implements Ai.Abstractions.
    This is the ONLY project allowed to reference an LLM vendor SDK.
    Registered at the composition root (Api); never referenced by Application/Domain.
  -->

  <ItemGroup>
    <ProjectReference Include="..\Ai.Abstractions\CopilotInterview.Ai.Abstractions.csproj" />
    <ProjectReference Include="..\Domain\CopilotInterview.Domain.csproj" />
  </ItemGroup>

</Project>
