<Project Sdk="Microsoft.NET.Sdk">

  <!-- Integration tests run against real Postgres + Redis via Testcontainers. -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup Label="Test SDK">
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\CopilotInterview.Application.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\CopilotInterview.Infrastructure.csproj" />
  </ItemGroup>

</Project>
